/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind utilities;
@tailwind components;

html, body {
  height: 100%;
}

/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

/* Убираем внутренние отступы */
ul,
ol {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0 !important;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul,
ol {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}
a {
  text-decoration: none;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@import "assets/styles/index";
.container {
  max-width: 1280px;
  margin:0 auto;
  padding-inline: 20px;
}
.mini-container {
  max-width: 840px;
  margin: 0 auto;
  padding-inline: 20px;
}
.btn {
  display: inline-block;
  padding: 16px 20px;
  text-align: center;
  height: 56px;
  background-color: #E67817;
  color: #F1F9FF;
  align-items: center;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
}
.headline {
  font-weight: 400;
  font-size: 36px;
  color: #363636;
}
.subtitle {
  font-size: 10px;
  font-weight: 600;
  color: #828282;
}
.sections-title {
  font-size: 20px;
  text-align: center;
}
.simple_сontainer {
  max-width: 1014px;
  margin:0 auto;
}
.offer-main {
  padding-top: 150px;
}
.offers-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 40px;
}

@media (max-width: 999px) {
  .offers-container {
    gap: 20px;
  }
  .offer-main {
    padding-top: 60px;
  }
  .sections-title {
    font-weight: 500;
    font-size: 15px;
  }
}
.footer-container {
  display: flex;
  gap: 28px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 110px;
  background-color: #363636;
  height: 166px;
}
